# Web-Based-Stock-Application

./: README.md  main.py
stock-microservices/auth-service/: Dockerfile  pom.xml
stock-microservices/auth-service/src/main/java/com/mert/authservice/: AuthServiceApplication.java
stock-microservices/auth-service/src/main/resources/: application.yml
stock-microservices/k8s/: auth-service-deployment.yaml  postgres-deployment.yaml  product-service-deployment.yaml  salelog-service-deployment.yaml
stock-microservices/product-service/: Dockerfile  pom.xml
stock-microservices/product-service/src/main/java/com/mert/productservice/: ProductServiceApplication.java
stock-microservices/product-service/src/main/resources/: application.yml
stock-microservices/salelog-service/: Dockerfile  pom.xml
stock-microservices/salelog-service/src/main/java/com/mert/salelogservice/: SaleLogServiceApplication.java
stock-microservices/salelog-service/src/main/resources/: application.yml
stok/: .gitignore  pom.xml
stok/src/main/java/com/mert/stok/: StokApplication.java
stok/src/main/java/com/mert/stok/Controller/: AuthController.java  ContentController.java  SaleLogController.java  StockController.java
stok/src/main/java/com/mert/stok/Model/: Product.java  SaleLog.java  User.java
stok/src/main/java/com/mert/stok/Repository/: ProductRepository.java  SaleLogRepository.java  UserRepository.java
stok/src/main/java/com/mert/stok/Security/: SecurityConfig.java
stok/src/main/java/com/mert/stok/Service/: ProductService.java  UserService.java
stok/src/main/resources/: application.yml
stok/src/main/resources/templates/: add-product.html  home.html  login.html  remove-product.html  sale-logs.html  signup.html  stock.html
stok/src/test/java/com/mert/stok/: StokApplicationTests.java
